@use './variables' as *
  
:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $main-text-color
  background-color: $background-color

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

  :hover
    color: #535bf2

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

  :hover
    border-color: #646cff

  :focus,
  :focus-visible
    outline: 4px auto -webkit-focus-ring-color

.dark-text
  color: $dark-text-color

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9

.vote-value-1
    --value-color: #{$color-vote-1}
.vote-value-2 
    --value-color: #{$color-vote-2}
.vote-value-3 
    --value-color: #{$color-vote-3}
.vote-value-4 
    --value-color: #{$color-vote-4}
.vote-value-5 
    --value-color: #{$color-vote-5}
.vote-value-6 
    --value-color: #{$color-vote-6}
.vote-value-7 
    --value-color: #{$color-vote-7}
.vote-value-8
    --value-color: #{$color-vote-8}
.vote-value-9 
    --value-color: #{$color-vote-9}
.vote-value-10 
    --value-color: #{$color-vote-10}