$color-vote-1: #E93C3C
$color-vote-2: #E84D45
$color-vote-3: #E75E4D
$color-vote-4: #E5805E
$color-vote-5: #E0C37F
$color-vote-6: #A8B97C
$color-vote-7: #70AF79
$color-vote-8: #38A576
$color-vote-9: #1CA074
$color-vote-10: #009B72

$background-color: #242424
$main-text-color: #FEFEFE
$secondary-text-color: #777777

$neutral-shade-1: #333333
$neutral-shade-2: #555555